<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Example!</title>
    <script src="../lib/jquery-3.5.1.js"></script>
    <script src="../js/assign1.js"></script>
</head>
<body>
    <div>
        Name: <span id="id1"></span><br>
        Email: <span id="id2"></span><br>
        Profile Pic: <span id="img" src=" "></span>
        
    </div>
    <button>Click to Add User</button>
    
</body>
</html>